\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Решение уравнений и неравенств.}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Иррациональные уравнения}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Иррациональные неравенства}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Неравенства с модулем}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Многочлены}{2}{section.2}%
\contentsline {section}{\numberline {3}Множества}{4}{section.3}%
\contentsline {section}{\numberline {4}Числовые последовательности}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Аксиоматика действительных чисел}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Прогрессии}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Эквивалентность и группы}{6}{section.5}%
